import pandas as pd
import numpy as np
x=pd.read_csv("E:\Kiran_2013.csv",usecols=[0,1,5,24])
x[:5]
Borough = x["Borough"].value_counts()
print(Borough)

'''output

 x[:5]
   Unique Key            Created Date       Complaint Type   Borough
0    24693049  01/01/2013 04:49:56 AM  Noise - Residential  BROOKLYN
1    24693052  01/01/2013 12:28:47 AM  Noise - Residential     BRONX
2    24693054  01/01/2013 12:51:51 AM  Noise - Residential    QUEENS
3    24693055  01/01/2013 03:52:35 AM  Noise - Residential    QUEENS
4    24693057  01/01/2013 01:33:02 AM  Noise - Residential  BROOKLYN

Borough

BROOKLYN         45811
BRONX            36707
MANHATTAN        36035
QUEENS           28148
STATEN ISLAND     4316
Unspecified         76
Name: Borough, dtype: int64

 
'''
import matplotlib
from matplotlib import pyplot
Borough.plot(kind="pie")
#<matplotlib.axes._subplots.AxesSubplot object at 0x000001A42F456A20>
pyplot.show()
